aiofiles==22.1.0
aiosqlite==0.18.0
anyio==3.6.2
arandr==0.1.11
argon2-cffi==21.3.0
argon2-cffi-bindings==21.2.0
arrow==1.2.3
asciinema==2.2.0
asttokens==2.2.1
attrs==22.2.0
autocommand==2.2.2
Babel==2.12.1
backcall==0.2.0
beautifulsoup4==4.11.2
bleach==6.0.0
btrfsutil==6.2.2
certifi==2022.12.7
cffi==1.15.1
chardet==5.1.0
charset-normalizer==3.0.1
comm==0.1.2
cryptography==40.0.1
cycler==0.11.0
debugpy==1.6.6
decorator==5.1.1
defusedxml==0.7.1
dill==0.3.6
distro==1.8.0
executing==1.2.0
fastjsonschema==2.16.2
fonttools==4.38.0
fqdn==1.5.1
IBMQuantumExperience==2.0.4
idna==3.4
inflect==6.0.4
ipykernel==6.21.3
ipython==8.11.0
ipython-genutils==0.2.0
ipywidgets==8.0.4
isoduration==20.11.0
jaraco.context==4.3.0
jaraco.functools==3.6.0
jaraco.text==3.11.1
jedi==0.18.2
Jinja2==3.1.2
json5==0.9.11
jsonpointer==2.3
jsonschema==4.17.3
jupyter==1.0.0
jupyter-console==6.6.3
jupyter-events==0.6.3
jupyter-ydoc==0.2.3
jupyter_client==8.0.3
jupyter_core==5.2.0
jupyter_server==2.4.0
jupyter_server_fileid==0.8.0
jupyter_server_terminals==0.4.4
jupyter_server_ydoc==0.6.1
jupyterlab==3.6.1
jupyterlab-pygments==0.2.2
jupyterlab-widgets==3.0.5
jupyterlab_server==2.20.0
kiwisolver==1.4.4
MarkupSafe==2.1.2
matplotlib-inline==0.1.6
mistune==2.0.4
more-itertools==9.1.0
mpmath==1.2.1
nbclassic==0.5.1
nbclient==0.7.2
nbconvert==7.2.9
nbformat==5.7.3
nest-asyncio==1.5.6
nftables==0.1
notebook==6.5.3
notebook_shim==0.2.2
ntlm-auth==1.5.0
numpy==1.23.5
ordered-set==4.1.0
packaging==23.0
pandocfilters==1.5.0
parso==0.8.3
pbr==5.11.1
pexpect==4.8.0
pickleshare==0.7.5
platformdirs==3.1.1
ply==3.11
prometheus-client==0.16.0
prompt-toolkit==3.0.38
psutil==5.9.4
ptyprocess==0.7.0
pure-eval==0.2.2
pwquality==1.4.5
pycairo==1.23.0
pycparser==2.21
pydantic==1.10.7
Pygments==2.14.0
PyGObject==3.44.1
pyrsistent==0.19.3
PySide6==6.4.3
PySide6-Addons==6.4.3
PySide6-Essentials==6.4.3
python-dateutil==2.8.2
python-json-logger==2.0.4
PyYAML==6.0
pyzmq==25.0.0
qiskit==0.42.1
qiskit-aer==0.12.0
qiskit-ibmq-provider==0.20.2
qiskit-terra==0.23.3
qtconsole==5.4.0
QtPy==2.3.0
Reflector==2021.11.20.2.41.3
requests==2.28.2
requests-ntlm==1.1.0
rfc3339-validator==0.1.4
rfc3986-validator==0.1.1
rustworkx==0.12.1
scipy==1.10.1
Send2Trash==1.8.0
shiboken6==6.4.3
six==1.16.0
smbus==1.1
sniffio==1.3.0
soupsieve==2.3.2.post1
stack-data==0.6.2
stevedore==4.1.1
symengine==0.9.2
sympy==1.11.1
team==1.0
terminado==0.17.1
tinycss2==1.2.1
tomli==2.0.1
tornado==6.2
traitlets==5.9.0
trove-classifiers==2023.4.20
typing_extensions==4.5.0
uri-template==1.2.0
urllib3==1.26.14
validate-pyproject==0.12.2.post1.dev0+g2940279.d20230328
wcwidth==0.2.6
webcolors==1.12
webencodings==0.5.1
websocket-client==1.5.1
websockets==10.4
widgetsnbextension==4.0.5
y-py==0.5.9
ypy-websocket==0.8.2
